{
  "name": "LamaBuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mdev": "NODE_ENV=dev gulp dev",
    "dev": "set NODE_ENV=dev && gulp dev",
    "mbuild": "NODE_ENV=prod gulp build",
    "build": "set NODE_ENV=prod && gulp build",
    "tasks": "gulp -T",
    "eslint": "eslint gulp",
    "eslint fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "eslint": "^3.13.0",
    "eslint-import-resolver-node": "^0.3.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cached": "^1.1.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-csso": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-file-include": "^0.14.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-hub": "github:frankwallis/gulp-hub#registry-init",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-main-bower-files": "^1.5.2",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-remember": "^0.3.1",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.1",
    "lazypipe": "^1.0.1",
    "require-dir": "^0.3.1",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.1",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
